In [1]:
import pandas as pd

In [5]:
df = pd.read_csv('/Users/rathanrajdasari/Downloads/DS&ML/exercises.csv')
df

,Gender,City,Income,Occupation,Marital_Status,Fixed_Monthly_Expenses
0,Male,London,40400,Teacher,Single,2080
1,Female,Vancouver,62845,University Lecturer,Married,2927
2,Female,Montreal,66439,Analyst,Single,2811
3,Female,Winnipeg,101547,Marketing Manager,Common Law,3500
4,Male,Calgary,46424,Analyst,Single,1300
5,Male,London,70443,Real Estate Agent,Common Law,2181
6,Not Specified,Winnipeg,57983,Researcher,Common Law,1423
7,Male,Calgary,87062,Professor,Married,2800
8,Female,London,54759,Researcher,Married,2065
9,Male,Toronto,97073,Professor,Married,3800
10,Female,Calgary,106505,Engineer,Married,4000
11,Not Specified,Calgary,66174,Engineer,Common Law,2436
12,Not Specified,Montreal,59369,Analyst,Single,1078
13,Female,Calgary,86825,Account Executive,Single,2378
14,Male,Winnipeg,61500,Account Manager,Single,1200
15,Male,Toronto,64145,Marketing Analyst,Common Law,2400
16,Male,Toronto,123891,Operations Director,Common Law,4398
17,Female,Winnipeg,107673,Investment Banker,Common Law,3876
18,Female,Toronto,69109,Teacher,Married,2987
19,Male,Calgary,62459,Researcher,Married,2377
20,Male,Toronto,78712,Associate Professor,Common Law,2898
21,Male,Toronto,67107,Researcher,Single,1787
22,Male,London,83477,Professor,Single,1199
23,Not Specified,Toronto,123771,Finance Executive,Married,4988
24,Not Specified,London,60222,Researcher,Common Law,2237
25,Female,Montreal,49374,Customer Service Manager,Single,1387
26,Male,Winnipeg,47485,Customer Service Manager,Single,1203